<head>
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
    
    <link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.css" type="text/css">
</head>
<body class="home">
<header id="header">
    <nav id="nav-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Connect</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="mission-statement">
        <!-- put something good here -->
    </section>
    <section id="page-buttons">
        <!-- insert fontawesome icons -->
        <div class="row">
            <div class="column">
                <div class="content-area">
                    <a href="#" target="_blank"><i class="fa fa-cog"></i></a>
                </div>
            </div>
            <div class="column">
                <div class="content-area">
                    <a href="#"><i class="fa fa-paint-brush"></i></a>
                </div>
            </div>
            <div class="column">
                <div class="content-area">
                    <a href="#"><i class="fa fa-motorcycle"></i></a>
                </div>
            </div>
            <div class="column">
                <div class="content-area">
                    <a href="#"><i class="fa fa-paper-plane"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section id="connect">
        <!-- insert form here -->
    </section>
</main>
<footer id="footer">
    <div class="row">
        <div class="column">
            <nav id="footer-nav">
                <ul class="social-media">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-github-alt"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </nav>
        </div>
    </div>
</footer>
</body>